<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/cards.css">
</head>
<body>
	<h1>Reglas Ortograficas</h1>
	<h3> Mira la magia que ocurre cuando acercas la flechita del mouse.</h3>
	<a href="http://adigital.pntic.mec.es/~aramo/ortogra/reglas.htm"> Mas información sobre Ortografia....</a> <br>

<div class="boxesContainer">

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de la B</h3>
        <p> Acerca el mouse...</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
      </div>
      <div class="back">
        
        <p>Se escribe B antes de L y R (BLA y BRA)<br>
        Ejemplos: doble, brazo, abrigo, broma, bruja, amable, broche, brillante, descubrir. <br>

		Se escriben con B los tiempos de los verbos BEBER, DEBER, CABER, SABER Y HABER. <br>
		Ejemplos: bebimos, deberás, cabía, sabremos, había, ha habido. <br>

		Llevan B las terminaciones -ABA, -ABAS, -ÁBAMOS, -ABAIS, -ABAN de los verbos de la primera conjugación.<br>Ejemplos: cantaba, jugabas, amaban, saltabas. <br>

		Se escribe B cuando va seguida de consonante o está al final de palabra. <br>Ejemplos: obsequio, club, objeto,obstáculo, obtener, Job. Excepto ovni. <br>

		Llevan B las palabras que empiezan por las sílabas BU-, BUR- y BUS-. <br>Ejemplos: bueno, Burgos, buscar, burla, buque, bulla, burgalés y buñuelo. <br>

 		</p>
       
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de la V</h3>
        <p>Acerca el mouse... </p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso de la V</h3>
        <p>Se escriben con V las formas de los verbos acabados en -OLVER. <br>
        	Ejemplos: absolver, disolver, y volver. <br> <br>

			Se escriben con V las formas de los verbos que en infinitivo no tienen B ni V. <br>
			 Ejemplos: de ir, voy, vamos; de estar, estuve; de andar, anduve. <br> <br>

			Llevan V las palabras que empiezan por VICE-, VIZ- o VI- ("en lugar de"). <br> 
			Ejemplos: vicealmirante, vizconde, virrey y vicepresidente. <br> <br>

			Se escriben con V los adjetivos terminados en -AVO, -AVA, -EVO, -EVA, -EVE, -IVO, IVA. <br> 
			Ejemplos: esclavo, octava, longevo, nueva, decisivo, activa.
		</p>
        
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de la G </h3>
        <p>Acerca el mouse...</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso de la G </h3>
        <p>
        	 El sonido G suave con A, O, U, se escribe GA, GO, GU y con E, I, se escribe GUE, GUI. <br>
        	 Ejemplos: goma, galleta, guapa, Miguel, guitarra, gorro, guerra. <br>

			El sonido J fuerte, con A, O, U se escribe JA, JO, JU y con E, I se puede escribir G o J.<br>
			Ejemplos: caja, rojo, Juan, gemelo, gitano, jefe y jirafa. <br>

			Cuando la G y la U han de tener sonido independiente ante E, I es forzoso que la U lleve diéresis. <br> Ejemplos: antigüedad, desagüe, vergüenza y cigüeña. <br>

			Llevan G las palabras que empiezan por GEO- (tierra). Ejemplos: geografía, geometría y geología.

        </p>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de la J </h3>
        <p>Acerca el mouse...</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso de la J </h3>
        <p>
        	Llevan J las formas de los verbos que no tienen G ni J en el infinitivo. <br>
        	 Ejemplos: de decir, dije, dijeron; de traer, trajimos, trajeron. <br> <br>

			Se escriben con J las palabras que terminan en -AJE, -EJE. <br>
			 Ejemplos: coraje, garaje, hereje y equipaje.
        </p>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso del Punto</h3>
        <p>Hover to flip</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso del Punto</h3>
        <p>   
        	El punto y seguido separa enunciados que integran un párrafo. Se continúa escribiendo en la misma línea: Dieron un paseo. La mañana era espléndida. <br> <br>
			El punto y aparte separa dos párrafos distintos. 
			La primera línea del nuevo párrafo debe tener un margen mayor, es decir, ha de quedar sangrada. El punto y final es el que cierra un texto. <br> <br>
		El punto se utiliza también después de las abreviaturas. Ejemplos: Sra. , a.C.</p>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso del Parentesis </h3>
        <p>Acerca el mouse... </p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso del Parentesis </h3>
        <p>
        	 Se usan los paréntesis ( ) cuando se interrumpe el sentido del discurso con un inciso aclaratorio. <br>
        	 El abuelo Alberto (en su juventud fue un brillante  cirujano) parecía una estatua sentado en el sillón. <br> <br>

			Para intercalar algún dato o precisión como fechas o lugares: El año de su nacimiento (1616) es el mismo en que murió Cervantes. <br>
			Se utiliza para evitar introducir una opción en  el texto: En el documento se indicarán el (los) día (s) en que haya tenido lugar la baja. 
        </p>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de las mayusculas </h3>
        <p>Acerca el mouse... </p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso de las mayusculas </h3>
        <p>
        	 Se escribirá con letra inicial mayúscula todo nombre propio: Carlos, Platero, Madrid, Ramos, Luna. Los nombres comunes llevan minúscula: niño, perro. <br>

			En las palabras que empiezan por LL y CH, sólo se escribirá con mayúscula la letra inicial.   Ejemplos: Chillida, Llorente, Chile. <br>
	
			Llevan mayúscula los nombres de divinidades, festividades religiosas y atributos divinos: Dios,  Navidad, Todopoderoso, Cristo, Inmaculada.  <br> <br>

			Se escriben con mayúscula los nombres de dignidad y organismos. <br>
			 Ejemplos: Rey, Papa, Presidente, Ministro, Biblioteca Nacional, Tribunal Supremo. <br>    

		Se escriben con mayúscula los números romanos. <br>
		Ejemplos: Juan Pablo II, siglo XVI, Juan Carlos I, tomo III, Felipe II.
        </p>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>Uso de los acentos </h3>
        <p>Acerca el mouse... </p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Uso de los acentos </h3>
        <p>

			Las palabras LLANAS llevan tilde cuando NO terminan en VOCAL, N ni S: ángel, árbol. Si acaba en S   precedida de consonante sí lleva: bíceps, cómics.  <br> 

			Las ESDRÚJULAS se acentúan siempre. Ejemplos: plátano, ángeles, lámpara, teléfono, Málaga, décimo, águila, cántaro, sábana. <br> <br>

			Hay diptongo cuando se juntan dos vocales cerradas I, U, entre sí o con otras abiertas A, O, E. Si lleva tilde será en la abierta: acarició, después.  <br> <br>

			Llevarán acento las vocales I, U, cuando están en hiato, sin formar diptongo, como caloría, avemaría, baúl, Andalucía, brío, María, día, caímos.<br>

			En las oraciones interrogativas y exclamativas   llevan tilde: qué, cuál, adónde, cómo, cuán, cuándo, cuánto, dónde y quién. Ejemplo: ¿Qué quieres?<br> 
        </p>
      </div>
    </div>
  </div>

</div>
<!--.boxesContainer-->

	<br> <br> <br> <br> 
	
	
	<section>
		<h2>Contenido Extra ...</h2>	
		<article class="videos">
			<iframe width="500" height="480" src="https://www.youtube.com/embed/Oux0ddxgcEo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</article>

		<article class="videos">
			<iframe width="500" height="480" src="https://www.youtube.com/embed/sbWMU-QuCnk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</article>
	</section>

</body>
</html>



